# ComputerGamesORM

./: .gitignore  ComputerGamesORM.sln  Dockerfile  README.md  docker-compose.yml
src/ComputerGamesORM.Business/: ComputerGamesORM.Business.csproj  GameDto.cs  GameEditModel.cs  GameService.cs  IGameService.cs
src/ComputerGamesORM.Data/: ComputerGamesContext.cs  ComputerGamesContextFactory.cs  ComputerGamesORM.Data.csproj  DatabaseInitializer.cs
src/ComputerGamesORM.Data/Configurations/: GameConfiguration.cs  GameDescriptionConfiguration.cs
src/ComputerGamesORM.Data/Exceptions/: DataConflictException.cs
src/ComputerGamesORM.Data/Migrations/: 20260518171941_InitialCreate.Designer.cs  20260518171941_InitialCreate.cs  ComputerGamesContextModelSnapshot.cs
src/ComputerGamesORM.Data/Models/: Game.cs  GameDescription.cs
src/ComputerGamesORM.Data/Repositories/: GameRepository.cs  IGameRepository.cs
src/ComputerGamesORM.Presentation/: AppSettings.cs  AsciiRenderer.cs  ComputerGamesORM.Presentation.csproj  ConsoleUi.cs  Program.cs  appsettings.json
src/ComputerGamesORM.WinForms/: ComputerGamesORM.WinForms.csproj  DesignTimeGameService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
src/ComputerGamesORM.WinForms/Ui/: AppColors.cs  CardPanel.cs  IconFactory.cs  ModernButton.cs  RoundedControls.cs
tests/ComputerGamesORM.Tests/: ComputerGamesORM.Tests.csproj  GameServiceTests.cs  InMemoryDbContext.cs  SqliteTestDatabase.cs
